<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href=" https://saimaas.github.io/official-task/">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
    <style>
      .btn-1{
        height: 50px;
        background-color: coral;
        color: white;
        border: 0;
        border-radius: 5px;
        font-weight: 700;
        font-size: 15px;
        padding: 15px 30px;
      }
      .btn-2{
        height: 50px;
        color: coral;
        border: 2px solid orange;
        border-radius: 5px;
        font-weight: 700;
        font-size: 15px;
        padding: 15px 30px;
        margin-left: 20px;
      }
      .header{
        background-image: url("images/web3.jpg"), url(images/developer.png);
        background-repeat: no-repeat;
        background-position: right bottom, left;
      }
      main{
  margin: 0px 120px;
}
      
/*navbar*/
nav{
  display: flex;
  justify-content: space-between;
  margin: 40px 120px;
}
.span{
 color: skyblue;

}
.h3{
  font-size: 80px ;
  color: brown ;
  font-weight: 200;
}
.h1{
  font-size: 100px ;
  color:black;
  font-weight: 200;
}
ul{
display: flex;
align-items: center;

}

ul li{
  list-style-type: none;
margin-left: 40px;

}
.banner{
  display: flex;
  align-items: center;
}
.banner-description{
margin-left: 120px;
}
/*about me Section*/
.sec1{
background-color: antiquewhite;
margin: 25px 150px;
text-align: center;
height: auto;
padding: 50px;
}
/*about me content*/
.content{
  display: flex;
  justify-content: space-between;
}

/*
font: weight 100px 900px
*/
/*resume-section*/
.details-resume{
  margin-top: 80px;
}

.resume{
  display: flex;
  gap: 50px;
}
.Summary{
  font-weight: 800; 
  font-size: 20px;
   text-align: center;
}
.body{
font-family: 'Open Sans', sans-serif;
}
 </style>
</head>
<body class="body">
    <header class="header">
<nav>
  
   <ul>
     <li>Portfolio</li>
     <a class="link-opacity-25-hover m-5" href="#">Project</a>
     <a href=" https://saimaas.github.io/official-task/" class=""></a>
     <li><a href="#"><button class="btn-1">Hire Me</button></a></li>
     
   </ul>

</nav>

<div class="banner">
  <div class="banner-description">
  <h3 class="h3">Hi,  I'm</h3>
  <h1 class="h1">Saima Akter</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laboriosam veniam ab quisquam adipisci molestiae  doloribus temporibus, aspernatur animi quaerat provident eum consequuntur suscipit dolorem sint veritatis doloremque. Consequatur veniam minima quod assumenda.</p>
  <button class="btn-1">Download CV</button>
  <!-- Example single danger button -->
<div class="btn-group">
  <button type="button" class="btn-2" data-bs-toggle="dropdown" aria-expanded="false">
    Contact
  </button>
</div>
</div>
  <img src="saima1-removebg-preview.png">

</div>
    </header>
    <main class="main">
       <section class="sec1">
        <h3>About me</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus qui sint nostrum animi voluptatum minima laudantium recusandae quia assumenda facilis fugit eos nulla, illo corporis culpa veritatis est soluta nam!</p>
        <div class="About me content">
        <div>
          <h3>Name</h3>
          <p>Saima Akter</p>
        </div>
        <div>
          <h3>Email</h3>
          <p>saimamustain52@gmail.com</p>
        </div>
        <div>
          <h3>Date of Birth</h3>
          <p>15.02.2003</p>
        </div>
        <div>
          <h3>From</h3>
          <p>Cox's Bazar, Bangladesh</p>
        </div>
      </div>
       </section>

       <section class="container py-5" id="skills">
        <div class="row mt-3 py-3">
          <div class="col-12 d-flex flex-column text-center justify-content-center">
            <h2>SKILLS</h2>
            <h5 class="text-secondary fw-normal py-2 fst-italic">Continuously improving my skills and knowledge in the field.</h5>
          </div>
        </div>
        <div class="row d-flex justify-content-between mx-0">
          <div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem">
            <i class="text-white bg-primary d-flex align-items-center justify-content-center fs-2 rounded-circle fa-solid fa-cart-shopping"></i>
            <h3 class="mt-4 h4">Web Development</h3>
            <p class="text-center">Proficient in HTML, CSS, and JavaScript. Experienced in responsive web design, building user-friendly interfaces, and using modern frameworks like ReactJS.</p>
          </div>
          <div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem">
            <i class="text-white bg-primary d-flex align-items-center justify-content-center fs-2 rounded-circle fa-solid fa-laptop"></i>
            <h3 class="mt-4 h4">Back-end Development</h3>
            <p class="text-center">Skilled in server-side programming using technologies like Node.js and Express. Experience working with databases such as MongoDB and MySQL.</p>
          </div>
          <div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem">
            <i class="text-white bg-primary d-flex align-items-center justify-content-center fs-2 rounded-circle fa-solid fa-mobile-screen-button"></i>
            <h3 class="mt-4 h4">Mobile App Development</h3>
            <p class="text-center">Proficient in developing mobile apps for iOS and Android using frameworks like React Native. Experienced in building engaging and intuitive mobile user interfaces.</p>
          </div>
        </div>
      </section>
<section class=" min-5 abc container d-flex justify-content-evenly align-items-center">
  <div class="col-sm-6 col-md-4 col-lg-3">
    <img src="Google__logo.png" alt="" class="img-fluid">
<form style="height: 500px; width: 350px;">
  <div class="mb-3">
      <h3>Contact Me</h3>
    <label for="exampleInputEmail1" class="form-label">E-mail address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  <div>
  <div class="mb-3  ">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <a class="link-opacity-25-hover m-5" href="#">Forgot Password?</a>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
<div class="d-flex justify-content-between">
<div class="mb-3 form-check">
<input type="checkbox" class="form-check-input" id="exampleCheck1">
<label class="form-check-label" for="exampleCheck1">Remember Me</label>
</div>
<button type="submit" class="btn btn-primary">Login</button>
</div>
  <p style="margin-bottom: 20px;">Don't have an account? Create One</p>
</form>
</div>
</section>
<section class=" d-flex flex-column" id="skills">
  <div class="p-lg-5 p-3 skill-cover">
   <h3 class="text-center text-white">Coding Skills</h3>
   <div class="row text-center my-auto "> 
       <div class="col-md-3 col-sm-6">
           <div class="skill-item">
               <i class="fa fa-html5 fa-5x"></i>
               <h2><span class="counter"> 84 </span><span>%</span></h2>
               <p>HTML5</p>
           </div>
       </div>
       <div class="col-md-3 col-sm-6">
           <div class="skill-item">
               <i class="fa fa-css3 fa-5x"></i>
               <h2><span class="counter"> 95 </span><span>%</span></h2>
               <p>CSS3</p>
           </div>
       </div>
       <div class="col-md-3 col-sm-6">
           <div class="skill-item">
               <i class="fa fa-code fa-5x"></i>
               <h2><span class="counter"> 65 </span><span>%</span></h2>
               <p>JQuery</p>
           </div>
       </div>
       <div class="col-md-3 col-sm-6">
           <div class="skill-item">
               <i class="fa fa-globe fa-5x"></i>
               <h2><span class="counter"> 89 </span><span>%</span></h2>
               <p>PHP</p>
           </div>
       </div>
   </div>
  </div> 
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
      
</body>
</html>